<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>helloworld-modules</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>helloworld-modules-vaadin</artifactId>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>helloworld-modules-microkernel</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.microservice</groupId>-->
      <!--<artifactId>rapidpm-microservice-modules-core</artifactId>-->
    <!--</dependency>-->

    <!--API´s-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

  </dependencies>

</project>